alias ls='ls --color=auto'
alias ll='ls -alF'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ..='cd ..'
alias ...='cd ../..'

alias gits='git status'
alias gitc='git commit -m'
alias gita='git add'
alias gitp='git pull'
alias gitd='git diff'
alias vim='NVIM_LISTEN_ADDRESS=/tmp/nvim.sock vim'

alias gibb="sshfs lorenz.bischof@sftp.iet-gibb.ch: $HOME/gibb/ -o reconnect"

vol() {
    if [ $1 ]; then
        amixer set Master -Mq $1
    fi
    amixer get Master -M | sed -n "$ p" | awk '{print $4}' | sed "s/[^0-9]//g" | awk '{print $1"%"}'
}

vid() {
    xrandr --output HDMI2 --off
    killall -SIGUSR1 redshift
    mpv $@
    xrandr --output HDMI2 --auto --right-of VGA1
    killall -SIGUSR1 redshift
}
