Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "sna"
EndSection

Section "Monitor"
    Identifier "HDMI2"
    Option "RightOf" "VGA1"
EndSection

Section "Monitor"
    Identifier "VGA1"
    Option "Primary" "true"
EndSection
