# set Ctrl-t as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-t
unbind C-b

# use send-prefix to pass C-a through to application
bind C-t send-prefix

# use vi mode
setw -g mode-keys vi

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g status-left "[#S] #h"

# soften status bar color from harsh green to light gray
set -g status-bg blue
set -g status-fg default

# border colour
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

set-window-option -g automatic-rename on 

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Init plugins
run-shell ~/.tmux/tmux-copycat/copycat.tmux
run-shell ~/.tmux/tmux-yank/yank.tmux
